AWS_ACCESS_KEY_ID = AKIA42FGNLQO33KFI6GI
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET = af-research-sliit
DATABASE =mongodb+srv://admin:QFA5gm6PEPS2ZcTg@af.mnnom.mongodb.net/research?retryWrites=true&w=majority
EMAIL_USER = dharsan.3399@gmail.com
EMAIL_PASSWORD = tzhojnsqwscubkwl
REGION = us-east-1